<!DOCTYPE html>

<html >
<head>
    <title>Document</title>
</head>
    <body>
        <h1>This Is My PortFolio</h1>
        <h2>I am Michael</h2>
        <h3>Software Developer</h3>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque omnis asperiores sapiente error rerum. Officiis nesciunt architecto itaque rerum voluptatibus exercitationem perspiciatis laboriosam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum placeat in quia tempore corporis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Click to see our logo</a>
    </body>
</html>